/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --h1-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --h1-font-size: 2.25rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--body-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: 2.25rem;
  font-family: var(--body-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  border-bottom: 1px solid var(--text-color);
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  letter-spacing: 3px;
}

.nav__toggle,
.nav__close {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    border-bottom: 1px solid var(--text-color);
    width: 100%;
    padding-block: 4.5rem 3.5rem;
    transition: top 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  text-align: center;
}

.nav__link {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  letter-spacing: 3px;
  transition: color 0.3s;
}

.nav__link:hover {
  color: var(--title-color);
}

.nav__social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-top: 3rem;
}

.nav__social-link {
  font-size: 1.5rem;
  color: var(--text-color);
  transition: color 0.4s;
}

.nav__social-link:hover {
  color: var(--title-color);
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/*=============== HOME ===============*/
.home__container,
.home__data,
.home__content,
.home__images,
.home__info-content {
  display: grid;
}

.home__container {
  padding-block: 9rem 3rem;
  row-gap: 3rem;
}

.home__data {
  text-align: center;
  row-gap: 3.5rem;
}

.home__content {
  row-gap: 0.75rem;
}

.home__starts {
  display: flex;
  column-gap: 0.25rem;
  justify-content: center;
}

.home__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.home__price {
  font-size: var(--h3-font-size);
}

.home__button {
  border: 1px solid var(--text-color);
  padding: 1rem 1.5rem;
  justify-self: center;
  color: var(--title-color);
  font-size: var(--small-font-size);
  letter-spacing: 3px;
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 1.5rem;
  transition: border-color 0.4s;
}

.home__button i {
  font-size: 1.25rem;
}

.home__button:hover {
  border-color: var(--title-color);
}

.home__images {
  position: relative;
}

.home__img {
  width: 180px;
  margin-inline: auto;
}

.home__info {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  margin-top: 2rem;
}

.home__info-img {
  width: 120px;
}

.home__info-content {
  row-gap: 1.5rem;
}

.home__info-description {
  font-size: var(--small-font-size);
}

.home__button-link {
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  letter-spacing: 3px;
  justify-self: flex-start;
  transition: color 0.4s;
}

.home__button-link:hover {
  color: var(--title-color);
}

/* Swiper class */
.swiper {
  margin-inline: initial;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: -2rem;
}

.swiper-pagination-bullet {
  width: 1rem;
  height: 0.15rem;
  border-radius: 0;
  background-color: var(--text-color);
  opacity: 1;
  transition: background-color 0.3s, width 0.3s;
}

.swiper-pagination-bullet-active {
  width: 1.5rem;
  background-color: var(--title-color);
}

/*=============== BUTTON ===============*/
.button {
  border: 1px solid var(--text-color);
  padding: 1rem 1.5rem;
  justify-self: center;
  color: var(--title-color);
  font-size: var(--small-font-size);
  letter-spacing: 3px;
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 1.5rem;
  transition: border-color 0.4s;
  background-color: var(--body-color);
}

.button i {
  font-size: 1rem;
}

.button:hover {
  border-color: var(--title-color);
}
/*============== ABOUT ==============*/
.about__container {
  row-gap: 3.5rem;
}

.about__data {
  text-align: center;
}

.about__title {
  margin-bottom: 1rem;
}

.about__description {
  margin-bottom: 2rem;
}

.about__images {
  display: flex;
  justify-content: center;
}

.about__img {
  width: 170px;
  transform: translateX(-1rem) rotate(20deg);
}

/*=============== FEATURED ===============*/
.featured__card {
  position: relative;
  text-align: center;
  background-color: hsl(230, 12%, 12%);
  padding: 2rem;
  overflow: hidden;
  border: 2px solid black;
  transition: border 0.4s, background-color 0.4s;
}

.featured__img {
  width: 150px;
  margin: 0 auto 0.75rem;
}

.featured__title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.featured__prices {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.featured__discount {
  color: hsl(230, 48%, 85%);
}

.featured__price {
  font-size: 0.813rem;
  text-decoration: line-through;
}

.featured__card .button {
  cursor: pointer;
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  background-color: hsl(230, 12%, 12%);
  border: 2px solid hsl(230, 12%, 18%);
  padding: 0.5rem;
  font-size: 1.5rem;
  color: hsl(230, 62%, 56%);
  transition: border 0.4s background-color 0.4s;
}

/*=============== NEW ===============*/
.new__card {
  display: flex;
  align-items: center;
  column-gap: 2.5rem;
  background-color: hsl(230, 12%, 12%);
  padding: 1.5rem 1rem;
  color: hsl(230, 48%, 85%);
  border: 2px solid hsl(230, 12%, 18%);
  transition: border 0.4s, background-color 0.4s;
}

.new__card:hover {
  border: 2px solid hsl(230, 16%, 70%);
}

.new__img {
  width: 100px;
}

.new__title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.new__prices {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.new__discount {
  color: hsl(230, 48%, 85%);
}

.new__price {
  font-size: 0.813rem;
  text-decoration: line-through;
}

.ne.new__swiper:nth-child(1) {
  margin-bottom: 2rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(0, 0%, 12%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 20%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .home__info {
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
  }
  .home__button-link {
    justify-self: center;
  }

  .new__card {
    flex-direction: column;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container {
    grid-template-columns: 400px;
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__menu {
    display: flex;
    align-items: center;
    column-gap: 4rem;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__social {
    margin: 0;
  }

  .home__container {
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .home__data {
    text-align: initial;
  }
  .home__starts {
    justify-content: initial;
  }
  .home__button {
    justify-self: flex-start;
  }

  .home__info {
    margin: 0;
    flex-direction: column;
    row-gap: 1.25rem;
    align-items: initial;
  }
}

/* for tablet devices */
@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .home__container {
    height: initial;
    grid-template-columns: repeat(3, 320px);
    justify-content: space-between;
    padding-block: 11rem 4rem;
  }

  .home__data {
    row-gap: 9.5rem;
  }

  .home__starts {
    column-gap: 0.75rem;
  }

  .home__img {
    width: 300px;
  }

  .home__info-img {
    width: 150px;
  }

  .home__info-description {
    font-size: var(--normal-font-size);
  }

  .home__info-content {
    row-gap: 7.5rem;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .featured__container {
    padding-top: 2rem;
  }

  .featured__title {
    font-size: 1rem;
  }

  .about__container {
    grid-template-columns: 615px 500px;
    justify-content: space-between;
    align-items: center;
  }

  .about__data {
    order: 1;
  }

  .about__data,
  .about__title {
    text-align: initial;
  }
  .about__description {
    margin-bottom: 3.5rem;
  }
  .about__img-1,
  .about__img-2 {
    width: 300px;
  }

  .new__container {
    padding-top: 2rem;
  }

  .new__card {
    padding: 2rem;
  }
  .new__img {
    width: 100px;
  }

  .new__title {
    font-size: 1rem;
  }

  .new__prices {
    width: 50px;
    margin-right: 50px;
    display: block;
  }

  .New__stars {
    width: 80px;
  }
}

/* For taller devices */
@media screen and (min-width: 1500px) and (min-height: 1032px) {
  .home__container {
    height: 100vh;
    align-items: center;
  }
}
